CI_NAME=build_AliceO2_O2_o2_macOS-arm
PR_REPO=AliceO2Group/AliceO2
PR_REPO_CHECKOUT=O2
PR_BRANCH=dev
PACKAGE=O2
CHECK_NAME=build/AliceO2/O2/o2/macOS-arm
ALIBUILD_DEFAULTS=o2
TRUSTED_USERS=
TRUST_COLLABORATORS=true
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
alisw/alidist master"
ALIBUILD_O2_TESTS=1
