# logfilename          														[owner:group]	mode count size when  flags [/pid_file] [sig_num]
/Users/alibuild/build/ci_checks/alidist_checker_macos_o2_ci_0/logs/stdout	alibuild:staff	644  	5   *	$D0   J
/Users/alibuild/build/ci_checks/alidist_checker_macos_o2_ci_0/logs/stderr	alibuild:staff	644	 	5	*	$D0   J
