node ("slc7_x86-64-light") {
  stage "Check tag"
  sh '''
    rm -fr alibuild
    git clone https://github.com/alisw/alibuild
    cd alibuild
    git fetch origin --tags
    LAST_TAG=`git tag --points-at HEAD | sed -e 's|^v||' | grep "[0-9]*[.][0-9]*[.][0-9]*"`
    if [ "X$LAST_TAG" = X ]; then
      echo "Nothing to release."
      exit 1
    fi
    perl -p -i -e "s/LAST_TAG/$LAST_TAG/g" setup.py
  '''

  stage "Build python distribution"
  sh '''
    python setup.py sdist
  '''

  stage "Upload python package"
  sh '''
    twine upload dist/*
  '''
}
