# vim: set filetype=yaml:
# Publish configuration for packages needed for the asynchronous reconstruction,
# and for packages built on ARM. This cannot be folded into aliPublish.conf
# because that one looks at the old rsync repository.
---
s3_endpoint_url: https://s3.cern.ch
s3_bucket: alibuild-repo
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS
http_ssl_verify: True
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc8_x86-64:
    CVMFS: el8-x86_64
    AliEn: el8-x86_64
    RPM: false
    include:
      O2PDPSuite:
        - ^async-.*$
      jq: true

  slc7_aarch64:
    CVMFS: el7-aarch64
    AliEn: false
    RPM: false
    include:
      JAliEn:
        - ^1\..*-[0-9]+$
      jemalloc:
        - ^v5\.1\.0-[0-9]+$
      CMake: true
      libtirpc: true
      autotools: true
      defaults-release: true
      Python-modules-list: true
      RapidJSON: true
      double-conversion: true
      re2: true
      fmt: true
      jq: true
      flatbuffers: true
      FairCMakeModules: true
      O2-customization: true
      capstone: true
      alibuild-recipe-tools: true
      json-c: true
      libwebsockets: true
      Alice-GRID-Utils: true
      GMP: true
      MPFR: true
      googlebenchmark: true
      cub: true
      ninja: true
      AliEn-CAs: true
      UUID: true
      googletest: true
      bz2: true
      abseil: true
      HEPscore-CCDB: true
      MCSingContainer: true
      O2PDPSuite: true
      O2DPG:
        - ^prod-20[0-9]{2}(0[0-9]|1[012])-[0-9]{2}[a-z]?-[0-9]+$
      O2:
        - ^v[0-9][0-9]\.[0-9]+-[0-9]+$
        - ^daily-[0-9]{8}-[0-9]+$
        - ^nighly-[0-9]{8}-[0-9]+$
      O2Physics:
        - ^nightly-[0-9]{8}-[0-9]+$
        - ^daily-[0-9]{8}-[0-9]{4}-[0-9]+$
        - ^sim-[0-9]{8}-[0-9]+$

# CVMFS-specific configuration
cvmfs_repository: alice.cern.ch
cvmfs_package_dir: /cvmfs/%(repo)s/%(arch)s/Packages/%(package)s/%(version)s
cvmfs_modulefile: /cvmfs/%(repo)s/%(arch)s/Modules/modulefiles/%(package)s/%(version)s

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,
        %(package)s %(version)s for architecture %(arch)s was deployed on CVMFS.
      
      You can load it via some alienv magic we do not yet know.
      
      The following dependencies will be automatically installed and loaded:
      %(alldependencies_fmt)s
      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      O2:
        - chiara.zampolli@cern.ch
        - giulio.eulisse@cern.ch
        - david.rohr@cern.ch
      O2PDPSuite:
        - chiara.zampolli@cern.ch
        - giulio.eulisse@cern.ch
        - david.rohr@cern.ch
  failure:
    body: |
      Deployment of %(package)s %(version)s for architecture %(arch)s failed.
      Please have a look.
      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - chiara.zampolli@cern.ch
      - giulio.eulisse@cern.ch
      - david.rohr@cern.ch
      - timo.wilken@cern.ch
