# vim: set filetype=yaml:
---
s3_endpoint_url: https://s3.cern.ch
s3_bucket: alibuild-repo
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS
http_ssl_verify: True
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

# Explicitly list the packages which we need to publish
# to avoid ending up with a gigantic RPM repo for no good reason
architectures:
  slc9_x86-64:
    RPM: el9.x86_64
    include:
      rpm-test: True
      O2PDPSuite:
        - ^epn-2025.*$

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        RPM %(package)s %(version)s for architecture %(arch)s was created.

      To install (you might need to force-refresh your cache):

        yum -v clean expire-cache
        yum install -y alisw-%(package)s+%(version)s

      To use the newly created package:

        alienv enter %(package)s/%(version)s

      You can find the full set of instructions (including repo configuration) here:

        https://aliceo2group.github.io/quickstart/binaries.html

      The following dependencies will be automatically installed and loaded:

      %(alldependencies_fmt)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      TpcFecUtils:
        - talt@cern.ch
        - christian.lippmann@cern.ch
        - kirsch@fias.uni-frankfurt.de
      O2:
        - barthelemy.von.haller@cern.ch
        - adam.wegrzynek@cern.ch
        - teo.mrnjavac@cern.ch
      qcg:
        - barthelemy.von.haller@cern.ch
        - adam.wegrzynek@cern.ch
        - piotr.jan.konopka@cern.ch
      Monitoring:
        - adam.wegrzynek@cern.ch
      flpproto:
        - alice-o2-flp-prototype@cern.ch
      O2Suite:
        - alice-o2-flp-prototype@cern.ch
      mesos-workqueue:
        - giulio.eulisse@cern.ch
      Configuration:
        - adam.wegrzynek@cern.ch
      Configuration-Benchmark:
        - adam.wegrzynek@cern.ch
      Readout:
        - sylvain.chapeland@cern.ch
        - teo.mrnjavac@cern.ch
      Control:
        - teo.mrnjavac@cern.ch
      DataDistribution:
        - gvozden.neskovic@cern.ch
        - teo.mrnjavac@cern.ch
      QualityControl:
        - barthelemy.von.haller@cern.ch
        - piotr.jan.konopka@cern.ch
        - teo.mrnjavac@cern.ch
      ODC:
        - teo.mrnjavac@cern.ch
  failure:
    body: |
      Creation of RPM %(package)s %(version)s for architecture %(arch)s failed.

      Please search the logs for the "publish-rpm-%(arch)s" Nomad job for any errors.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - giulio.eulisse@cern.ch
      - sergio.garcia.de.la.cruz@cern.ch
