# vim: set filetype=yaml:
---
base_url: https://ali-ci.cern.ch/TARS
http_ssl_verify: False
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc7_x86-64:
    RPM: el7.x86_64
    include:
      mesos-workqueue: True
      Configuration: True
      O2:
        - ^[a-f0-9]{10}_O2_DAQ-[0-9]+$

# RPM-specific configuration
rpm_repo_dir: /repo/RPMS

# What packages to publish
auto_include_deps: True
filter_order: include,exclude
