# vim: set filetype=yaml:
---
base_url: https://ali-ci.cern.ch/TARS
http_ssl_verify: False
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc7_x86-64:
    RPM: el7.x86_64
    include:
      rpm-test: True
      mesos-workqueue: True
      flpproto: True
      Monitoring: True
      Configuration: True
      Configuration-Benchmark: True
      ReadoutCard: True
      Readout: True
      Control: True
      O2Suite: True
      ALF: True
      ecsg:
        - ^v.*
      qcg:
        - ^v.*
      O2:
        - ^[a-f0-9]{10}_O2_(DAQ|DATAFLOW)-[0-9]+$
    exclude:
      ReadoutCard:
        - ^v0\.8\.8-2$
      Common-O2:
        - ^v1\.2\.5-1$
      InfoLogger:
        - ^v1\.0\.5-2$
      flpproto:
        - ^v20170915-1$
      O2:
        - ^fa3ea88837_O2_DAQ-1$
      mesos-workqueue:
        - -18d7f0d6f3-
        - -38c51d6edf-
        - -8112bb1d4c-

# RPM-specific configuration
rpm_repo_dir: /repo/RPMS

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

# Packages older than 7 days will be excluded (limits too many packages published by mistake)
exclude_older_d: 30

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        RPM %(package)s %(version)s for architecture %(arch)s was created.

      To install (you might need to force-refresh your cache):

        yum -v clean expire-cache
        yum install -y alisw-%(package)s+%(version)s

      To use the newly created package:

        aliswmod enter %(package)s/%(version)s

      You can find the full set of instructions (including repo configuration) here:

        https://aliceo2group.github.io/quickstart/binaries.html

      The following dependencies will be automatically installed and loaded:

      %(alldependencies_fmt)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      O2:
        - barthelemy.von.haller@cern.ch
        - adam.wegrzynek@cern.ch
        - teo.mrnjavac@cern.ch
      qcg:
        - barthelemy.von.haller@cern.ch
        - adam.wegrzynek@cern.ch
      Monitoring:
        - adam.wegrzynek@cern.ch
      flpproto:
        - alice-o2-flp-prototype@cern.ch
      mesos-workqueue:
        - giulio.eulisse@cern.ch
      Configuration:
        - adam.wegrzynek@cern.ch
      Configuration-Benchmark:
        - adam.wegrzynek@cern.ch
      ReadoutCard:
        - kostas.alexopoulos@cern.ch
        - filippo.costa@cern.ch
      Readout:
        - sylvain.chapeland@cern.ch
      Control:
        - teo.mrnjavac@cern.ch
      ALF:
        - kostas.alexopoulos@cern.ch
        - filippo.costa@cern.ch
  failure:
    body: |
      Creation of RPM %(package)s %(version)s for architecture %(arch)s failed.
      Please have a look.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - giulio.eulisse@cern.ch
