# vim: set filetype=yaml:
---
s3_endpoint_url: https://s3.cern.ch
s3_bucket: alibuild-repo
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS

architectures:

  slc5_x86-64:
    CVMFS: x86_64-2.6-gnu-4.1.2
    include:
      AliPhysics:
       - ^v5-08-11a-01-[0-9]+$
       - ^v5-08-12-01-[0-9]+$
       - ^v5-08-14-01-[0-9]+$
       - ^v5-07-05-01-[0-9]+$
       - ^v5-07-15[a-z]-01_TESTGCC-[0-9]+$
       - ^v5-08-13h-01-[0-9]+$
       - ^v5-08-16-01-[0-9]+$
       - ^v5-08-13o-01-[0-9]+$
       - ^v5-08-19-01-[0-9]+$
       - ^v5-08-21-01-[0-9]+$
      jemalloc:
       - ^v4.1.0-[0-9]+$
      AliDPG:
       - ^v5-0[678]-XX-(Titan-)?[0-9]+$

# CVMFS-specific configuration
cvmfs_repository: alice.cern.ch
cvmfs_package_dir: /lustre/atlas/proj-shared/csc108/psvirin/alice.cern.ch/%(repo)s/%(arch)s/Packages/%(package)s/%(version)s
cvmfs_modulefile: /lustre/atlas/proj-shared/csc108/psvirin/alice.cern.ch/%(repo)s/%(arch)s/Modules/modulefiles/%(package)s/%(version)s

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

# Connection parameters
http_ssl_verify: True
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5
