# vim: set filetype=yaml:
---
base_url: https://ali-ci.cern.ch/TARS
http_ssl_verify: False
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc7_x86-64:
    RPM: el7.x86_64
    include:
      mesos-workqueue: True
      flpproto: True
      O2:
        - ^[a-f0-9]{10}_O2_DAQ-[0-9]+$
    exclude:
      mesos-workqueue:
        - -18d7f0d6f3-
        - -38c51d6edf-
        - -8112bb1d4c-

# RPM-specific configuration
rpm_repo_dir: /repo/RPMS

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        RPM %(package)s %(version)s for architecture %(arch)s was created.

      To install:

        yum install -y alisw-%(package)s+%(version)s

      You might need to force-refresh your cache:

        yum clean all && yum makecacke

      To use the new package:

        module load %(package)s/%(version)s

      The following dependencies will be automatically installed and loaded:

      %(alldependencies_fmt)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      O2:
        - barthelemy.von.haller@cern.ch
        - dario.berzano@cern.ch
        - adam.wegrzynek@cern.ch
      flpproto:
        - barthelemy.von.haller@cern.ch
        - dario.berzano@cern.ch
        - adam.wegrzynek@cern.ch
      mesos-workqueue:
        - giulio.eulisse@cern.ch
        - dario.berzano@cern.ch
  failure:
    body: |
      Creation of RPM %(package)s %(version)s for architecture %(arch)s failed.
      Please have a look.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - dario.berzano@cern.ch
      - giulio.eulisse@cern.ch
