# vim: set filetype=yaml:
# Publish configuration for packages needed for the asynchronous reconstruction. This cannot be folded in aliPublish.conf because
# that one looks at the old rsync repository.
---
s3_endpoint_url: https://s3.cern.ch
s3_bucket: alibuild-repo
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS
http_ssl_verify: True
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc8_x86-64:
    CVMFS: noarch
    AliEn: noarch
    RPM: false
    include:
      AliDPG:
        - ^prod-20[0-9]{2}(0[0-9]|1[012])-[0-9]{2}-[0-9]+$

# CVMFS-specific configuration
cvmfs_repository: alice.cern.ch
cvmfs_package_dir: /cvmfs/%(repo)s/%(arch)s/Packages/%(package)s/%(version)s
cvmfs_modulefile: /cvmfs/%(repo)s/%(arch)s/Modules/modulefiles/%(package)s/%(version)s

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,
        %(package)s %(version)s for architecture %(arch)s was deployed on CVMFS.
      
      You can load it via some alienv magic we do not yet know.
      
      The following dependencies will be automatically installed and loaded:
      %(alldependencies_fmt)s
      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      AliDPG:
        - chiara.zampolli@cern.ch
        - giulio.eulisse@cern.ch
        - david.rohr@cern.ch
        - timo.wilken@cern.ch
  failure:
    body: |
      Deployment of %(package)s %(version)s for architecture %(arch)s failed.
      Please have a look.
      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-RPMs] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - chiara.zampolli@cern.ch
      - giulio.eulisse@cern.ch
      - david.rohr@cern.ch
      - timo.wilken@cern.ch
