# vim: set filetype=yaml:
---
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS
http_ssl_verify: False
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc7_x86-64:
    RPM: el7.x86_64
    include:
      Control:
        - ^((?!v[0-9]+\.[0-9]+\.[0-9]+).)*-[0-9]+$
      flpproto:
        - ^((?!v[0-9]+\.[0-9]+\.[0-9]+).)*-[0-9]+$

# RPM-specific configuration
rpm_repo_dir: /repo/UpdTestRPMS

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

# Generate updatable RPMs
rpm_updatable: True

# Packages older than 7 days will be excluded (limits too many packages published by mistake)

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        Updatable test RPM %(package)s %(version)s for architecture %(arch)s was created.

      To install (you might need to force-refresh your cache):

        yum -v clean expire-cache
        yum install -y alisw-%(package)s

      To use the newly created package:

        aliswmod enter %(package)s/%(version)s

      You can find the full set of instructions (including repo configuration) here:

        https://aliceo2group.github.io/quickstart/binaries.html

      The following dependencies will be automatically installed and loaded:

      %(alldependencies_fmt)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-UpdTestRPMS] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      Control:
        - dario.berzano@cern.ch
        - teo.mrnjavac@cern.ch
  failure:
    body: |
      Creation of updatable test RPM %(package)s %(version)s for architecture %(arch)s failed.
      Please have a look.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-UpdTestRPMS] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - dario.berzano@cern.ch
