# vim: set filetype=yaml:
---
base_url: https://ali-ci.cern.ch/TARS

# YAML variables. Not aliPublish-specific.
experts_email_notif_conf: &experts_email_notif
  - dario.berzano@cern.ch
  - giulio.eulisse@cern.ch
  - peter.hristov@cern.ch
latest_gcc_conf: &latest_gcc
  - ^v4\.9\.3-alice3-1$

architectures:

  slc5_x86-64:
    CVMFS: x86_64-2.6-gnu-4.1.2
    include:
      AliPhysics:
       # Release candidates
       - ^v5-0[8]-[0-9]+[a-z]?-0[1-9]-rc[0-9]+-[0-9]+$
       # ROOT 6 test releases
       - ^v5-0[8]-[0-9]+[a-z]?-0[1-9]_ROOT6-[0-9]+$
    exclude:
      AliPhysics:
       - ^v5-08-(0[0-9]|1[0-7])[a-z]?.*$

  slc6_x86-64:
    CVMFS: el6-x86_64
    include:
      GCC-Toolchain: *latest_gcc

  slc7_x86-64:
    CVMFS: el7-x86_64
    include:
      GCC-Toolchain: *latest_gcc
      aurora: True

  ubt14_x86-64:
    CVMFS: ubuntu1404-x86_64
    include:
      GCC-Toolchain: *latest_gcc

  ubt1604_x86-64:
    CVMFS: ubuntu1604-x86_64
    include:
      GCC-Toolchain: *latest_gcc

cvmfs_repository: alice-nightlies.cern.ch
cvmfs_package_dir: /cvmfs/%(repo)s/%(arch)s/Packages/%(package)s/%(version)s
cvmfs_modulefile: /cvmfs/%(repo)s/%(arch)s/Modules/modulefiles/%(package)s/%(version)s

# Please remember to escape the percentage sign by doubling it. This body is
# processed by the Python formatter.
notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s/%(version)s\n"
  success:
    body: |
      Dear ALICE admins,

        %(package)s %(version)s was registered on the nightlies CVMFS repository.

      Automatically loaded dependencies:

      %(alldependencies_fmt)s
      You can use the CVMFS package like this:

        source /cvmfs/alice-nightlies.cern.ch/etc/login.sh
        alienv enter %(package)s/%(version)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[CVMFS-Nightlies] %(package)s %(version)s published"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      AliRoot: *experts_email_notif
      AliPhysics: *experts_email_notif
  failure:
    body: |
      CVMFS publishing failed for %(package)s %(version)s. Please have a look.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[CVMFS-Nightlies] Failed publishing: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to: *experts_email_notif

# What packages to publish
auto_include_deps: True
filter_order: include,exclude
