# vim: set filetype=yaml:
---
base_url: https://ali-ci.cern.ch/TARS
http_ssl_verify: False
architectures:
  slc5_x86-64:
    dir: x86_64-2.6-gnu-4.1.2
    include:
      AliPhysics:
        - ^v5-08-19-01-[0-9]+$
  ubt1604_x86-64:
    dir: ubuntu1604-x86_64
    include:
      GCC-Toolchain:
        - ^v4\.9\.3-alice3-1$
package_dir: /opt/mysoftware/%(arch)s/Packages/%(package)s/%(version)s
modulefile: /opt/mysoftware/%(arch)s/Modules/modulefiles/%(package)s/%(version)s
