# vim: set filetype=yaml:
---
s3_endpoint_url: https://s3.cern.ch
s3_bucket: alibuild-repo
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS
http_ssl_verify: true
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

# RPM-specific configuration
rpm_updatable: true

architectures:
  slc8_x86-64:
    RPM: el8.x86_64
    include:
      GenTopo:
        - ^nightly-[0-9]{8}-[0-9]+$
  slc9_x86-64:
    RPM: el9.x86_64
    include:
      GenTopo:
        - ^nightly-[0-9]{8}-[0-9]+$

# What packages to publish
auto_include_deps: true
filter_order: include,exclude

# Packages older than 7 days will be excluded (limits too many packages
# published by mistake)
exclude_older_d: 30

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        Updatable RPM %(package)s %(version)s for architecture %(arch)s was created.

      To install (you might need to force-refresh your cache):

        yum -v clean expire-cache
        yum install -y alisw-%(package)s

      To use the newly created package:

        aliswmod enter %(package)s/%(version)s

      You can find the full set of instructions (including repo configuration) here:

        https://aliceo2group.github.io/quickstart/binaries.html

      The following dependencies will be automatically installed and loaded:

      %(alldependencies_fmt)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-UpdRPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      GenTopo:
        - david.rohr@cern.ch
  failure:
    body: |
      Creation of updatable RPM %(package)s %(version)s for architecture %(arch)s failed.

      Please search the logs for the "publish-rpm-%(arch)s" Nomad job for any errors.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-UpdRPMS] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - giulio.eulisse@cern.ch
      - sergio.garcia.de.la.cruz@cern.ch
