# vim: set filetype=yaml:
---
base_url: https://s3.cern.ch/swift/v1/alibuild-repo/
base_prefix: TARS
http_ssl_verify: False
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.5

architectures:
  slc7_x86-64:
    RPM: el7.x86_64
    include:
      Toolchain:
        - ^v.*$
      flpproto:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      Monitoring:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      Configuration:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      ReadoutCard:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      Readout:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      Control:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      O2Suite:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      ALF:
        - ^v[0-9]+\.[0-9]+\.[0-9]+-[0-9]+$
      ecsg:
        - ^v.*
      qcg:
        - ^v.*
      ODC:
        - ^v.*

# RPM-specific configuration
rpm_repo_dir: /repo/UpdRPMS

# What packages to publish
auto_include_deps: True
filter_order: include,exclude

# Generate updatable RPMs
rpm_updatable: True

# Packages older than 7 days will be excluded (limits too many packages published by mistake)
exclude_older_d: 30

notification_email:
  server: cernmx.cern.ch
  package_format: "  %(package)s %(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        Updatable RPM %(package)s %(version)s for architecture %(arch)s was created.

      To install (you might need to force-refresh your cache):

        yum -v clean expire-cache
        yum install -y alisw-%(package)s

      To use the newly created package:

        aliswmod enter %(package)s/%(version)s

      You can find the full set of instructions (including repo configuration) here:

        https://aliceo2group.github.io/quickstart/binaries.html

      The following dependencies will be automatically installed and loaded:

      %(alldependencies_fmt)s

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-UpdRPMs] %(package)s %(version)s created"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      Control:
        - teo.m@cern.ch
      flpproto:
        - alice-o2-flp-prototype@cern.ch
      O2Suite:
        - alice-o2-flp-prototype@cern.ch
      ODC:
        - teo.m@cern.ch      
  failure:
    body: |
      Creation of updatable RPM %(package)s %(version)s for architecture %(arch)s failed.
      Please have a look.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[ALICE-UpdRPMS] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to:
      - giulio.eulisse@cern.ch
