ALIBUILD_DEFAULTS=release
REMOTE_STORE=https://s3.cern.ch/swift/v1/alibuild-repo
TRUSTED_USERS=ktf,davidrohr
NO_ASSUME_CONSISTENT_EXTERNALS=true
BUILD_SUFFIX=master
ALIBUILD_O2_TESTS=1
MAX_DIFF_SIZE=20000000
TIMEOUT=600
LONG_TIMEOUT=36000
INSTALL_ALIBUILD=alisw/alibuild@v1.6.4
INSTALL_ALIBOT=alisw/ali-bot@master
