CI_NAME=build_QualityControl_o2-dataflow
PACKAGE=QualityControl
JOBS=4
ALIBUILD_DEFAULTS=o2-dataflow
DELAY=300
PR_REPO=AliceO2Group/QualityControl
PR_BRANCH=master
TRUSTED_USERS=ktf,Barthelemy,awegrzyn
TRUST_COLLABORATORS=true
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/QualityControl/o2-dataflow
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.4
alisw/alidist master"
