CI_NAME=build_AliPhysics_root6
PACKAGE=AliPhysics
ALIBUILD_DEFAULTS=next-root6
PR_REPO=alisw/AliPhysics
PR_BRANCH=master
TRUSTED_USERS=
CHECK_NAME=build/AliPhysics/root6
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alidist master"
