CI_NAME=build_AliPhysics_root6
PACKAGE=AliPhysics
JOBS=4
ALIBUILD_DEFAULTS=next-root6
DELAY=150
PR_REPO=alisw/AliPhysics
PR_BRANCH=master
TRUSTED_USERS=
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/AliPhysics/root6
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.4
alisw/alidist master"
