CI_NAME=build_AliRoot_el6native
PACKAGE=AliRoot
JOBS=8
DELAY=150
PR_REPO=alisw/AliRoot
PR_BRANCH=master
TRUSTED_USERS=
NO_ASSUME_CONSISTENT_EXTERNALS=
ALIBUILD_DEFAULTS=el6native
CHECK_NAME=build/AliRoot/el6native
DEVEL_PKGS="$PR_REPO $PR_BRANCH
alisw/alibuild v1.5.4
alisw/alidist master"
