CI_NAME=build_alo_o2
PACKAGE=alo-o2
JOBS=8
ALIBUILD_DEFAULTS=o2
DELAY=200
PR_REPO=mrrtf/alo
PR_REPO_CHECKOUT=alo-o2
PR_BRANCH=master
TRUSTED_USERS=ktf,aphecetche,dstocco,pillot,hupereir,gabrielefronze
NO_ASSUME_CONSISTENT_EXTERNALS=
CHECK_NAME=build/alo/o2
DONT_USE_COMMENTS=1
DEVEL_PKGS="$PR_REPO $PR_BRANCH $PR_REPO_CHECKOUT
AliceO2Group/AliceO2 dev O2
alisw/alibuild v1.5.4
alisw/alidist master"
